DATABASE="mongodb+srv://Grace:VsvLbk11AvBE1sz8@cluster0.krrdj.mongodb.net/Waaw-Blog?retryWrites=true&w=majority"
MONGODB_URL = mongodb://localhost/waawsocial
SECRET=another-secret
EMAIL=akpologun.winner@gmail.com
PASS=worldchangersconference1998